.lcb-message-text pre code {
    border-radius: .5em;
    padding: .5em;
    color: #f8f8f2;
    display: block;
    background-color: #23241f;
}

@import (inline) '../js/vendor/highlightjs/styles/monokai_sublime.css';

